КДЗ_учет_постояльцев_в_гостин_бизнессе/Window1.xaml

<Window x:Class="КДЗ_учет_постояльцев_в_гостин_бизнессе.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КДЗ_учет_постояльцев_в_гостин_бизнессе"
        mc:Ignorable="d"
        Title="Window1" Height="447" Width="750">
    <Grid Margin="10,0,2,8" RenderTransformOrigin="0.412,0.241">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Pasrot_vydan" HorizontalAlignment="Left" Height="52" Margin="23,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <TextBox x:Name="Data_vyd" HorizontalAlignment="Left" Height="38" Margin="23,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <TextBox x:Name="Kod_podrazd" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="110,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Fami" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="Imya" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="23,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="Otchestvo" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="23,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="Mesto_zhit" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="250,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="Nomer_pasp" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="411,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Seriyz_pasp" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="250,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="Mesto_rozhd" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="250,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="Data_rozhd" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="250,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="Pol" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="411,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label" Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="23,10,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label1" Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="23,84,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label2" Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="24,147,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Паспорт выдан" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="23,201,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label4" Content="Дата&#xD;&#xA;выдачи" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="23,290,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label5" Content="Код&#xD;&#xA;подразделения" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="110,290,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label6" Content="Серия паспорта" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="250,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label7" Content="Номер паспорта" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="411,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label8" Content="Место жительства по паспорту" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="250,84,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="label9" Content="Место рождения" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="250,201,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="label10" Content="Дата рождения" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="250,301,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label11" Content="Пол" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="411,301,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
